# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
show_error_codes = True
disallow_any_expr = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

[mypy-fitz]
ignore_missing_imports = True
[mypy-wtforms]
ignore_missing_imports = True
[mypy-wtforms.validators]
ignore_missing_imports = True
[mypy-flask_wtf.file]
ignore_missing_imports = True
[mypy-flask_wtf]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-flask_sqlalchemy]
ignore_missing_imports = True
[mypy-flask_marshmallow]
ignore_missing_imports = True
[mypy-flask_migrate]
ignore_missing_imports = True
[mypy-flask_bcrypt]
ignore_missing_imports = True
[mypy-fitz.fitz]
ignore_missing_imports = True
[mypy-sqlalchemy]
ignore_missing_imports = True
[mypy-flask_restx]
ignore_missing_imports = True
[mypy-app.forms]
disallow_any_expr = False
[mypy-app.random_data]
disallow_any_expr = False
[mypy-app.dothething]
disallow_any_expr = False

; [mypy-XXXXXXX]
; ignore_missing_imports = True
; [mypy-XXXXXXX]
; ignore_missing_imports = True